<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/3cf6acdc94.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/dist/css/style.min.css">
</head>

<body>

    <nav class="nav">

    <div class="nav__brandlogo d-block">
        <p> <i class="fa-solid fa-house"></i> Chad-<span>BUD</span> </p>
    </div>


    <div class="nav-wrap">
        <ul class="nav__box">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#aboutus">O nas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#offers">Oferta</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="#">Kontakt</a>
            </li>
        </ul>
    </div>

</nav>

<div class="burger">
    <div class="burger__box">
        <div class="burger__bar"></div>
    </div>
</div>


<nav class="mobile">
    <a href="#" class="mobile__navi">Home</a>
    <a href="#aboutus" class="mobile__navi">O nas</a>
    <a href="" class="mobile__navi">Oferta</a>
    <a href="" class="mobile__navi">Kontakt</a>
</nav>

    <main>
        <section class="aboutus">
            <div class="aboutus__img">
                <div class="aboutus__textbox">
                    <div class="textbox__heading">
                        <h1> <i class="fa-solid fa-house"></i> Chad-<span>BUD</span></h1>
                    </div>
                    <div class="textbox__text">
                        <p>Możesz być spokojny o swój dom, Jesteśmy Profesjonalistami w swoim fachu</p>
                    </div>
                </div>
            </div>

        </section>


        <section class="squad p-3" id="aboutus">

            <div class="squad__heading pt-5">
                <h2>Nasz Skład</h2>
            </div>
            <div class="underline"></div>

            <div class="squad__box">

                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="shadow"></div>
                        <div class="carousel-item active">
                            <img src="/src/img/budowlaniec.jpg" class="d-block w-100" alt="Budowlaniec">
                            <div class="carousel-caption d-sm-block ">
                                <h3>Andrzej</h3>
                                <p>Pracuje w budownictwie już 15 lat. Doskonale zna się na wykończeniach, elektryce oraz
                                    hydraulice. Nasza złota rączka!</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="shadow"></div>
                            <img src="/src/img/prog.jpg" class="d-block w-100" alt="informatyk">
                            <div class="carousel-caption d-sm-block">
                                <h3>Janusz</h3>
                                <p>Zajmuje się naszą firmą pod kątem zamówień oraz świetnie zna się na informatyce</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="shadow"></div>
                            <img src="/src/img/secretary.jpg" class="d-block w-100" alt="sekretarka">
                            <div class="carousel-caption  d-sm-block ">
                                <h3>Zdzisia</h3>
                                <p>Zajmuje się zleceniami oraz jest naszą księgową oraz menagerka.</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>

            </div>

        </section>

        <section class="offers" id="#offers">

            <div class="squad__heading pt-5">
                <h2>Nasza Oferta</h2>
            </div>
            <div class="underline"></div>

            <div class="offers__box">
                <div class="offers__card">
                    <img src="/src/img/reno.jpg" class="card-img-top offers__img" alt="Kuchnia w stylu nowoczesny">
                    <div class="card-body">
                        <h3 class="offers__title">Wykończenia</h3>
                        <p class="offers__text">Zajmujemy sie wykończeniami wnętrz w konkurencyjnej cenie.</p>
                        <p class="offers__text--small">Sprawdź resztę naszych ofert, może znajdziesz to czego
                            potrzebujesz.</p>
                        <a href="#" class="btn btn-primary">Przejdz do ofert</a>
                    </div>
                </div>

                <div class="offers__card">
                    <img src="/src/img/hydra.png" class="card-img-top offers__img" alt="hydraulik z narzędziami">
                    <div class="offers__body">
                        <h3 class="offers__title">Hydraulika</h3>
                        <p class="offers__text">Zajmujemy się hydrauliką, posiadamy profesjonaly sprzęt.</p>
                        <p class="offers__text--small">Sprawdź resztę naszych ofert, może znajdziesz to czego
                            potrzebujesz.</p>
                        <a href="#" class="btn btn-primary">Przejdz do ofert</a>
                    </div>
                </div>

                <div class="offers__card">
                    <img src="/src/img/repair.jpg" class="card-img-top offers__img" alt="wiertarka przykręcająca zamek">
                    <div class="card-body">
                        <h3 class="offers__title">Montaże</h3>
                        <p class="offers__text">Jesteśmy w stanie zamontować wszystko w bardzo szybkim czasie.</p>
                        <p class="offers__text--small">Sprawdź resztę naszych ofert, może znajdziesz to czego
                            potrzebujesz.</p>
                        <a href="#" class="btn btn-primary">Przejdz do ofert</a>
                    </div>
                </div>
            </div>

        </section>

        <section class="job">
            <div class="squad__heading pt-5">
                <h2>Nasze dokonania</h2>
            </div>
            <div class="underline"></div>

            <div class="job__box">

                <div class="job__card">
                    <div class="job__img job__img--one"></div>
                    <div class="job__text">
                        <h3>Zniszczona kuchnia</h3>
                    </div>
                    <div class="job__rotate"></div>
                    <div class="rotate__text">
                        <h3>Przestronna i nowoczesna kuchnia</h3>
                    </div>
                </div>

                <div class="job__card">
                    <div class="job__img job__img--two"></div>
                    <div class="job__text">
                        <h3>Zniszczona kuchnia</h3>
                    </div>
                    <div class="job__rotate">
                        <div class="rotate__text">
                            <h3></h3>
                        </div>
                    </div>
                </div>

            </div>

        </section>

    </main>




    <script src="/dist/js/script.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
</body>

</html>